package templates

templ Index(searchTerm string, matches []string) {
<!DOCTYPE html>
<html>

<head>
	<title>Complete Words</title>
	<link rel="icon" href="/dist/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="/dist/modern-normalize.css" type="text/css" />
	<link rel="stylesheet" href="/dist/sakura.css" type="text/css" />
	<style>
		body {
			max-width: 50%;
		}

		input[type="text"] {
			width: 100%;
		}

		h1 {
			margin-top: 15rem;
			margin-bottom: 5%;
		}
	</style>
	<script type="text/javascript">

		function debounce(callback, wait) {
			let timeoutId = null;
			return (...args) => {
				window.clearTimeout(timeoutId);
				timeoutId = window.setTimeout(() => {
					callback(...args);
				}, wait);
			};
		}

		function getSearchTerm() {
			const el = document.searchForm.querySelector("#searchTerm")
			return el.value
		}

		var submitForm = debounce(() => {
			document.searchForm.submit();
			// Modify URL
			const searchTerm = getSearchTerm()
			if (searchTerm) {
				history.replaceState({q:searchTerm},"",`?q=${encodeURIComponent(searchTerm)}`)
			} else {
				history.pushState({}, document.title, location.pathname);
			}
		}, 400)

	</script>
</head>

<body>
	<script>
		function htmz(frame) {
		  // ---------------------------------8<-----------------------------------
		  // No history
		  // ----------------------------------------------------------------------
		  // This extension clears the iframe's history from the global history
		  // by removing the iframe from the DOM (but immediately adding it back
		  // for subsequent requests).
		  if (frame.contentWindow.location.href === "about:blank") return;
		  // --------------------------------->8-----------------------------------
		  setTimeout(() => {
			document
			  .querySelector(frame.contentWindow.location.hash || null)
			  ?.replaceWith(...frame.contentDocument.body.childNodes);
			// ---------------------------------8<-----------------------------------
			frame.remove();
			document.body.appendChild(frame);
			// --------------------------------->8-----------------------------------
		  });
		}
	</script>
	<iframe hidden="" name="htmz" onload="window.htmz(this)"></iframe>
	<h1><a href="/" tabindex="2">📕</a>Words</h1>
	<hr />
	<form name="searchForm" action="/search#result" target="htmz">
		<input type="text" autocomplete="off" id="searchTerm" name="searchTerm" placeholder="Enter a word" tabindex="1" value={ searchTerm } oninput="submitForm()" />
	</form>
	@Results(searchTerm, matches)
</body>

</html>
}